.HomeSection5 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
  gap: 60px;
}

.gallery_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 135px 100px 70px;
  gap: 10px;
  grid-auto-flow: dense;
}

.gallery_item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery_item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.gallery_item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.5s ease-in-out;
}

.gallery_item:hover .image img {
  transform: scale(1.2);
}

.gallery_section {
}

.gallery_container>:nth-child(1) {
  grid-column: span 3;
  grid-row: span 3;
}
.gallery_container>:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery_container>:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}
.gallery_container>:nth-child(4) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery_container>:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}
.gallery_container>:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery_container>:nth-child(7) {
  grid-column: span 1;
  grid-row: span 2;
}
.gallery_container>:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery_container>:nth-child(9) {
  grid-column: span 1;
  grid-row: span 1;
}
.gallery_container>:nth-child(10) {
  grid-column: span 2;
  grid-row: span 1;
}

.w_1 {
  grid-column: span 1;
}
.w_2 {
  grid-column: span 2;
}

.w_3 {
  grid-column: span 3;
}
.w_4 {
  grid-column: span 4;
}
.w_5 {
  grid-column: span 5;
}
.w_6 {
  grid-column: span 6;
}

.h_1 {
  grid-row: span 1;
}
.h_2 {
  grid-row: span 2;
}
.h_3 {
  grid-row: span 3;
}
.h_4 {
  grid-row: span 4;
}
.h_5 {
  grid-row: span 5;
}
.h_6 {
  grid-row: span 6;
}

@media screen and (max-width: 500) {
  .gallery_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .w_1,
  .w_2,
  .w_3,
  .w_4,
  .w_5,
  .w_6 {
    grid-column: span 1;
  }
}


@media only screen and (max-width: 1200px) {

  .HomeSection5 {
    width: 100%;
  }

  .gallery_container {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 211px 211px 211px;
    justify-content: center;
    gap: 10px;
    grid-auto-flow: dense;
  }

  .gallery_container>:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .gallery_container>:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .gallery_container>:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .newsPaper_section {
    width: 100%;
  }
}
