.news_category_cards_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.row1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 60px;
}

.row1>div:nth-child(1) {
    width: 547px;
}

.row1>div {
    position: relative;
    width: 376px;
    height: 341px;
    border-radius: 10px;
    overflow: hidden;
}

.row1>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row1>div> a {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 14px;
    color: #fff;
    line-height: normal;
    padding: 10px;
}

.bg {
    position: absolute;
    height: 44%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(-1deg, black, transparent);
}

.row2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 45px;
}

.row2>div {
    width: 320px;
    height: 248px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 8px 15px 0px rgba(0, 0, 0, 0.05);
}

.row2>div>img {
    width: 100%;
    height: 148px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.card_content {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    height: 100px;
}

.card_content>div:nth-child(1){
    display: flex;
    flex-direction: column;
}

.card_content>div>h5 {
    font-size: 12px;
    line-height: normal;
}

.card_content>div>p {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_content>div {
    display: flex;
    justify-content: space-between;
}

.card_content span{
    font-size: 12px;
}

@media only screen and (max-width: 1024px) {
    .row1>div:nth-child(1) {
        width: 376px;
    }

    .row2{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 710px) {
    .row2>div{
        width: 376px;
    }
}